{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "This is my blockchain creation experiment. Learing blockchain technology.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "selfmade",
    "learningCrypto",
    "Crypto"
  ],
  "author": "Neil Mascarenhas",
  "license": "MIT",
  "dependencies": {
    "sha256": "^0.2.0"
  }
}
